apply plugin: 'com.android.library'
// apply plugin: 'maven-publishing'
apply plugin: 'com.github.dcendents.android-maven'

// apply plugin: 'com.github.dcendents.android-maven'

// group = "com.github.k3b"
// version = "L2.1.28"

def archiveName = "vosk-android"
def pomName = "Vosk Android"
def pomDescription = "Vosk speech recognition library for Android"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName = version
        archivesBaseName = archiveName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task buildVosk(type: Exec) {
    commandLine './build-vosk.sh'
    environment ANDROID_NDK_HOME: android.getSdkDirectory()
}

dependencies {
    implementation 'net.java.dev.jna:jna:4.4.0@aar'
}

//preBuild.dependsOn buildVosk

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = archiveName
            artifact("$buildDir/outputs/aar/$archiveName-release.aar")
            pom {
                name = pomName
                description = pomDescription
            }
        }
    }
}
